{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to running Android on device",
            "type": "cordova",
            "request": "attach",
            "platform": "android",
            "target": "device",
            "port": 9222,
            "sourceMaps": true,
            "cwd": "${workspaceFolder}",
            "ionicLiveReload": false
        },

        {
            "name": "Run Android on emulator",
            "type": "cordova",
            "request": "launch",
            "platform": "android",
            "target": "Pixel_2_API_32",
            "port": 9222,
            "sourceMaps": true,
            "cwd": "${workspaceFolder}"
        },

        {
            "name": "Run Android on browser",
            "type": "cordova",
            "request": "attach",
            "platform": "browser",
            "target": "Pixel_2_API_32",
            "port": 9222,
            "sourceMaps": true,
            "cwd": "${workspaceFolder}"
        },

        {
            "name": "Launch Android on browser",
            "type": "cordova",
            "request": "launch",
            "platform": "browser",
            "target": "Pixel_2_API_32",
            "port": 9222,
            "sourceMaps": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}